/* App.css */
body {
  font-family: 'Poppins', sans-serif; /* Clean, modern font choice */
  margin: 0;
  padding: 0;
  background: aliceblue;
  color: #FFFFFF; /* White text for contrast */
}







/******************HEADER SECTION******************/
/* App.css *//* src/components/Header.css */
/* Basic styles for the header */
/* Improved styles for the header *//* Header Styles */
/* Import the Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Header Styles */
.header {
  
  background: url('assets/header_bg.png') no-repeat center center;
  background-size: cover;
  padding: 0.2px 10px; /* Reduced padding for a thinner header */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: 'Poppins', sans-serif; /* Apply Poppins font */
}

/* Container for header content */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
}

/* Logo styles */
.logo {
  font-size: 0.9rem; /* Smaller font size */
  font-weight: 600; /* Medium font weight for a balanced look */
  color: #333333; /* Darker text for better readability */
  font-family: 'Poppins', sans-serif; /* Apply Poppins font */
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 10px; /* Gap between links */
}

/* Navigation List Item */
.nav-links li {
  display: inline-block;
}

/* Navigation Link Styles */
.nav-links a {
  text-decoration: none;
  color: #333333; /* Darker text for links */
  font-weight: 400; /* Lighter font weight */
  font-size: 0.9rem; /* Smaller font size */
  padding: 4px 8px; /* Reduced padding for a thinner appearance */
  transition: color 0.3s ease, background-color 0.3s ease; /* Smooth hover transition */
  font-family: 'Poppins', sans-serif; /* Apply Poppins font */
}

/* Navigation Link Hover Styles */
.nav-links a:hover {
 /* White text on hover */
  color: #1A2A6C; /* Red background on hover */
}

/* Mobile Styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start; /* Align items to the start on smaller screens */
  }

  .nav-links {
    display: flex;
    flex-direction: column; /* Stack links vertically on mobile */
    margin-top: 10px;
    gap: 8px; /* Reduce gap on smaller screens */
    width: 100%; /* Ensure full width for navigation links */
    padding: 0;
  }

  .nav-links li {
    display: block; /* Make list items block-level on mobile */
  }
}






/* *********************HOME******************************** */
.home-section {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align content to the left */
  padding: 80px 50px;
  background: url('./assets/homebg.jpg') no-repeat center center; /* Center the background image */
  background-size: cover; /* Ensure the image covers the entire section */
  color: #FFFFFF; /* White text color */
  font-family: 'Poppins', sans-serif; /* Apply Poppins font */
  margin: 0; /* Remove any margin */
  height: auto; /* Auto height to adjust based on content */
  min-height: 69.9vh; /* Minimum height to fill the viewport */
  width: 93vw; /* Full width to cover the entire screen */
}

.text-content {
  max-width: 1100px; /* Limit width to keep text from stretching too wide */
  padding: 0 20px; /* Add horizontal padding */
}

.text-content h2 {
  font-size: 3rem; /* Adjust font size */
  font-weight: 700; /* Bold font weight */
  color: #FFFFFF; /* White text color */
  margin-bottom: 10px; /* Space below the heading */
}

.text-content p {
  font-size: 1.2rem;
  color: #E0E0E0;
  margin-top: 0;
  line-height: 1.5;
  white-space: nowrap;
  overflow: hidden; /* Hide overflowing content */
  border-right: 3px solid rgba(255,255,255,0.75); /* Cursor effect */
  width: 0; /* Initial width */
  animation: typing 4s steps(40, end) forwards, blink-caret 0.75s step-end 4s; /* Adjusted animation */
}

/* Typing animation */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

/* Blinking caret animation */
@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: rgba(255,255,255,0.75); }
}
/* Add media query for mobile responsiveness */
@media (max-width: 768px) {
  .home-section {
    padding: 60px 20px; /* Adjust padding for smaller screens */
  }

  .text-content h2 {
    font-size: 2rem; /* Smaller font size on mobile */
  }

  .text-content p {
    font-size: 1rem; /* Smaller font size on mobile */
  }
}

/* ********************about******************************* */
/* About Section */
#about {
  padding: 10px 30px; /* Added margin of 30px from both sides */
  font-family: 'Poppins', sans-serif; /* Apply Poppins font */
  text-align: center; /* Center text */
}

.heading {
  color: rgb(2, 47, 110);
  font-size: 1.5em; /* Reduced font size for heading */
  margin-bottom: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the start for better vertical alignment */
  padding: 20px;
  color: #000;
}

.photo {
  flex: 1;
  text-align: center; /* Center the photo */
  padding-right: 20px; /* Add some space from the summary */
}

.photo img {
  width: 250px; /* Increased image width */
  height: 250px; /* Increased image height */
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid white; /* Thicker frame */
}

.summary {
  flex: 2;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
}

.summary p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px; /* Space below the text */
}

.resume-button {
  display:inline-block;
  padding: 8px 16px; /* Reduced padding for smaller button size */
  background-color: #fff;
  color: #4169E1;
  border: 1px solid #fff;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-size: 0.9em; /* Reduced font size */
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 20px; /* Space below the button */
}

.resume-button:hover {
  background-color: #4169E1;
  color: #fff;
}

.contact-links {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.contact-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.contact-icon:hover {
  transform: scale(1.1);
}


/* **************************skills************************* */
/* Overall section styling */
/* Styles for the Skills section */
.resume-skills {
  margin: 0 30px;
  padding: 20px 0;
  background-color: aliceblue; /* Light background for contrast */
  border-radius: 8px; /* Rounded corners */
  margin-bottom: 30px;
}

.resume-skills h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: rgb(2, 47, 110); /* Dark color for better readability */
  margin-bottom: 60px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill {
  text-align: center;
  display: block;
  width: 120px; /* Fixed width for uniformity */
  background: #fff; /* White background for skill cards */
  border: 1px solid #ddd; /* Light border */
  border-radius: 8px; /* Rounded corners for skill cards */
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.skill:hover {
  transform: scale(5); /* Slight zoom effect on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.skill-icon {
  width: 50px; /* Consistent icon size */
  height: 50px;
  margin-bottom: 10px;
}

.skill p {
  font-size: 0.9rem;
  color: #666; /* Slightly lighter text color */
  margin: 0;
}




/* **************************education*********************** */
/* Overall section styling */
/* Container styling for the education section */
.resume-education {
  padding: 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif; /* Apply Poppins font */
  margin: 0 30px; /* 30px margin from both sides */
  max-width: 100%; /* Adjusted to utilize more screen space */
  width: calc(100% - 60px); /* Adjust width to account for the margin */
  background-color: aliceblue; /* Optional: Light background for better visual separation */
  margin-bottom: 30px;
}

/* Heading styling */
.resume-education h2 {
  font-size: 1.5em;
  margin-bottom: 50px;
  color: rgb(2, 47, 110); /* Darker color for better readability */
  font-weight: bold;
}

/* Individual education item styling */
.education-item {
  display: flex;
  align-items: center; /* Align items vertically centered */
  background-color: aliceblue;
  padding: 15px; /* Reduced padding for a more compact look */
  margin: 0; /* Remove margin between boxes */
  text-align: left; /* Align text to the left for readability */
  max-width: 800px; /* Limit width for larger screens */
  margin-bottom: 20px; /* Margin below each item for spacing */
  gap: 10px; /* Added gap between icon and text */
}

/* Icon styling */
.education-item img {
  width: 50px; /* Size of the icon */
  height: 50px;
  margin-right: 15px; /* Space between icon and text */
}

/* Title and paragraph styling */
.education-item h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333333;
}

.education-item p {
  font-size: 1.1em;
  color: #555555;
  margin: 5px 0;
}

.education-item p:last-child {
  font-weight: bold; /* Highlight the GPA or percentage */
}

/* Responsive Design */
@media (max-width: 768px) {
  .resume-education {
    text-align: left; /* For better readability on smaller screens */
    width: calc(100% - 30px); /* Adjust width for smaller screens */
    margin: 0 15px; /* Reduce margin for smaller screens */
  }

  .education-item {
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: flex-start; /* Align items to the start */
    text-align: left;
  }

  .education-item img {
    margin-bottom: 15px; /* Space below the icon on small screens */
  }
}


/* *********************experience*******************************/
/* Container styling for the experience section */
.resume-experience {
  background-color: aliceblue;
  padding: 30px;
  margin: 0 30px ; /* 30px margin from both sides and bottom */
}

/* Heading styling */
.resume-experience h2 {
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: rgb(2, 47, 110); /* Darker color for better readability */
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.resume-experience h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
  color: #000000; /* Darker color for better readability */
  font-weight: 700;
}

/* Paragraph styling */
.resume-experience p {
  font-size: 1.1em;
  color: #000000; /* Lighter color for better contrast on white background */
  margin: 5px 0 15px;
  line-height: 1.6;
}

/* List styling */
.resume-experience ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 10px;
}

.resume-experience li {
  font-size: 1.1em;
  line-height: 1.8;
  color: #000000; /* Lighter color for list items */
  margin-bottom: 10px;
  text-align: justify;
}

/* Link styling */
.resume-experience a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.resume-experience a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Flex container for job content */
.job-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

/* Styling for the job photo */
.job-photo {
  width: 500px; /* Adjust size as needed */
  height: auto;
  margin-left: 30px; /* Space between image and text */
  border-radius: 8px; /* Optional: for rounded corners */
  margin-right: 50px;
}

/* Styling for the job details */
.job-details {
  max-width: 600px; /* Adjust max-width as needed */
}


/******************************projects************************/
/* General styles for the Projects section */
.resume-projects {
  padding: 40px 30px;
  background-color: aliceblue;
}

.resume-projects h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: rgb(2, 47, 110);
}

/* Project grid styling */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
}

.project-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box h3 {
  font-size: 1.1em;
  color: #000000;
  font-weight: normal;
  margin: 0;
}

.project-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Modal overlay styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal content styling */
.modal-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #000000;
}

.modal-content p {
  margin: 10px 0;
  color: #000000;
}

.modal-content a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.modal-content a:hover {
  text-decoration: underline;
}

/* Close button styling */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.1em;
  cursor: pointer;
  color: #333;
}

/* Responsive styles */
@media (max-width: 768px) {
  .resume-projects h2 {
    font-size: 2rem;
  }

  .modal-content {
    width: 95%;
  }
}

/***********************interests*************************/
/* Extracurricular Section */
.resume-extracurricular {
  background-color: aliceblue;
  padding: 20px;
  margin: 20px 30px; /* 30px margin on both sides */
}

/* Section Heading */
.resume-extracurricular h2 {
  font-size: 1.5rem;
  margin-bottom: 40px;
  color: rgb(2, 47, 110); /* Darker color for better contrast */
  text-align: center;
  font-weight: bold; /* Bold font for emphasis */
}

/* Container for activities */
.activity-container {
  display: flex;
  flex-direction: column;
  gap: 40px; /* Space between activities */
  margin-left: 90px;
  margin-right: 90px;
}

/* Activity */
.activity {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: #000;
  font-weight: bold;
}

/* Activity Content */
.activity-content {
  display: flex;
  align-items: flex-start; /* Align items at the start for better alignment */
  gap: 20px; /* Space between text and image */
}

/* Text within Activity */
.activity-text {
  flex: 2; /* Text takes up more space compared to the image */
  font-size: 1rem; /* Adjust text size if needed */
  color: #000;
  font-weight: normal;
}

/* Image within Activity */
.activity-image {
  flex: 1; /* Image takes up less space compared to the text */
  max-width: 200px; /* Set a maximum width for the image */
}

.activity-image img {
  width: 100%; /* Ensures image covers the container's width */
  height: auto; /* Maintains aspect ratio */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
  .activity-content {
    flex-direction: column;
    align-items: center; /* Center align on smaller screens */
  }

  .activity-image img {
    max-width: 100%; /* Ensures image is responsive */
  }
}

